<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Lab04.iOS.app/Lab04.iOS">
      <BCSymbolMapName>Lab04.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Lab04.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/alex/Projects/Lab04/Lab04/Lab04.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Lab04.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/alex/Projects/Lab04/Lab04/Lab04.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>